INFO: Reset logger
INFO: Logging to <built-in function dir>
/Users/yejin/TEBench/DOTE/networking_envs/data/Abilene/Abilene_int.pickle.nnet
[+] Populating TMS.
  0%|          | 0/2016 [00:00<?, ?it/s] 67%|██████▋   | 1353/2016 [00:00<00:00, 13527.53it/s]100%|██████████| 2016/2016 [00:00<00:00, 13605.07it/s]
[+] Populating TMS.
  0%|          | 0/2016 [00:00<?, ?it/s] 69%|██████▊   | 1385/2016 [00:00<00:00, 13842.79it/s]100%|██████████| 2016/2016 [00:00<00:00, 13672.79it/s]
  0%|          | 0/2004 [00:00<?, ?it/s]  6%|▌         | 122/2004 [00:00<00:01, 1213.76it/s] 13%|█▎        | 268/2004 [00:00<00:01, 1354.39it/s] 21%|██        | 413/2004 [00:00<00:01, 1395.39it/s] 28%|██▊       | 556/2004 [00:00<00:01, 1405.92it/s] 35%|███▌      | 703/2004 [00:00<00:00, 1426.14it/s] 42%|████▏     | 847/2004 [00:00<00:00, 1429.62it/s] 50%|████▉     | 999/2004 [00:00<00:00, 1458.42it/s] 57%|█████▋    | 1147/2004 [00:00<00:00, 1464.51it/s] 65%|██████▍   | 1294/2004 [00:00<00:00, 1459.37it/s] 72%|███████▏  | 1442/2004 [00:01<00:00, 1465.58it/s] 79%|███████▉  | 1591/2004 [00:01<00:00, 1470.03it/s] 87%|████████▋ | 1739/2004 [00:01<00:00, 1450.02it/s] 94%|█████████▍| 1885/2004 [00:01<00:00, 1393.62it/s]100%|██████████| 2004/2004 [00:01<00:00, 1425.93it/s]
Test Error: 
 Avg loss: 1.015056 

