INFO: Reset logger
INFO: Logging to <built-in function dir>
/Users/yejin/TEBench/DOTE/networking_envs/data/Abilene/Abilene_int.pickle.nnet
[+] Populating TMS.
  0%|          | 0/2016 [00:00<?, ?it/s] 66%|██████▋   | 1337/2016 [00:00<00:00, 13368.64it/s]100%|██████████| 2016/2016 [00:00<00:00, 13521.68it/s]
[+] Populating TMS.
  0%|          | 0/2016 [00:00<?, ?it/s] 70%|██████▉   | 1411/2016 [00:00<00:00, 14100.10it/s]100%|██████████| 2016/2016 [00:00<00:00, 14083.61it/s]
  0%|          | 0/2004 [00:00<?, ?it/s]  7%|▋         | 136/2004 [00:00<00:01, 1356.21it/s] 14%|█▍        | 276/2004 [00:00<00:01, 1377.70it/s] 21%|██        | 414/2004 [00:00<00:01, 1348.57it/s] 28%|██▊       | 558/2004 [00:00<00:01, 1382.07it/s] 35%|███▍      | 697/2004 [00:00<00:00, 1381.87it/s] 42%|████▏     | 840/2004 [00:00<00:00, 1396.44it/s] 49%|████▉     | 982/2004 [00:00<00:00, 1401.62it/s] 56%|█████▌    | 1124/2004 [00:00<00:00, 1404.18it/s] 63%|██████▎   | 1269/2004 [00:00<00:00, 1417.55it/s] 71%|███████   | 1415/2004 [00:01<00:00, 1427.43it/s] 78%|███████▊  | 1558/2004 [00:01<00:00, 1222.08it/s] 84%|████████▍ | 1686/2004 [00:01<00:00, 1145.09it/s] 90%|█████████ | 1805/2004 [00:01<00:00, 1123.32it/s] 97%|█████████▋| 1940/2004 [00:01<00:00, 1183.17it/s]100%|██████████| 2004/2004 [00:01<00:00, 1285.78it/s]
Test Error: 
 Avg loss: 1.015056 

