INFO: Reset logger
INFO: Logging to <built-in function dir>
/Users/yejin/TEBench/DOTE/networking_envs/data/Abilene/Abilene_int.pickle.nnet
[+] Populating TMS.
  0%|          | 0/2016 [00:00<?, ?it/s] 68%|██████▊   | 1377/2016 [00:00<00:00, 13767.49it/s]100%|██████████| 2016/2016 [00:00<00:00, 13861.29it/s]
[+] Populating TMS.
  0%|          | 0/2016 [00:00<?, ?it/s] 70%|███████   | 1413/2016 [00:00<00:00, 14127.32it/s]100%|██████████| 2016/2016 [00:00<00:00, 14243.41it/s]
  0%|          | 0/2004 [00:00<?, ?it/s]  7%|▋         | 147/2004 [00:00<00:01, 1465.52it/s] 15%|█▍        | 300/2004 [00:00<00:01, 1503.28it/s] 23%|██▎       | 453/2004 [00:00<00:01, 1513.53it/s] 30%|███       | 607/2004 [00:00<00:00, 1521.06it/s] 38%|███▊      | 760/2004 [00:00<00:00, 1523.82it/s] 46%|████▌     | 914/2004 [00:00<00:00, 1526.77it/s] 53%|█████▎    | 1067/2004 [00:00<00:00, 1519.88it/s] 61%|██████    | 1219/2004 [00:00<00:00, 1501.49it/s] 68%|██████▊   | 1370/2004 [00:00<00:00, 1494.96it/s] 76%|███████▌  | 1520/2004 [00:01<00:00, 1463.62it/s] 83%|████████▎ | 1669/2004 [00:01<00:00, 1471.37it/s] 91%|█████████ | 1820/2004 [00:01<00:00, 1482.80it/s] 98%|█████████▊| 1970/2004 [00:01<00:00, 1486.03it/s]100%|██████████| 2004/2004 [00:01<00:00, 1495.50it/s]
Test Error: 
 Avg loss: 1.015056 

