INFO: Reset logger
INFO: Logging to <built-in function dir>
/Users/yejin/TEBench/DOTE/networking_envs/data/Abilene/Abilene_int.pickle.nnet
[+] Populating TMS.
  0%|          | 0/2016 [00:00<?, ?it/s] 69%|██████▊   | 1381/2016 [00:00<00:00, 13803.23it/s]100%|██████████| 2016/2016 [00:00<00:00, 13588.92it/s]
[+] Populating TMS.
  0%|          | 0/2016 [00:00<?, ?it/s] 69%|██████▉   | 1389/2016 [00:00<00:00, 13884.62it/s]100%|██████████| 2016/2016 [00:00<00:00, 13972.93it/s]
  0%|          | 0/2004 [00:00<?, ?it/s]  7%|▋         | 143/2004 [00:00<00:01, 1422.25it/s] 15%|█▍        | 294/2004 [00:00<00:01, 1468.20it/s] 22%|██▏       | 445/2004 [00:00<00:01, 1483.06it/s] 30%|██▉       | 594/2004 [00:00<00:00, 1426.39it/s] 37%|███▋      | 744/2004 [00:00<00:00, 1451.71it/s] 45%|████▍     | 896/2004 [00:00<00:00, 1471.49it/s] 52%|█████▏    | 1044/2004 [00:00<00:00, 1466.01it/s] 59%|█████▉    | 1191/2004 [00:00<00:00, 1462.97it/s] 67%|██████▋   | 1338/2004 [00:00<00:00, 1441.08it/s] 74%|███████▍  | 1486/2004 [00:01<00:00, 1452.42it/s] 82%|████████▏ | 1636/2004 [00:01<00:00, 1465.16it/s] 89%|████████▉ | 1786/2004 [00:01<00:00, 1474.47it/s] 97%|█████████▋| 1934/2004 [00:01<00:00, 1468.81it/s]100%|██████████| 2004/2004 [00:01<00:00, 1458.47it/s]
Test Error: 
 Avg loss: 1.015056 

