INFO: Reset logger
INFO: Logging to <built-in function dir>
/Users/yejin/TEBench/DOTE/networking_envs/data/Abilene/Abilene_int.pickle.nnet
[+] Populating TMS.
  0%|          | 0/2016 [00:00<?, ?it/s] 68%|██████▊   | 1366/2016 [00:00<00:00, 13648.40it/s]100%|██████████| 2016/2016 [00:00<00:00, 13306.22it/s]
[+] Populating TMS.
  0%|          | 0/2016 [00:00<?, ?it/s] 67%|██████▋   | 1349/2016 [00:00<00:00, 13481.66it/s]100%|██████████| 2016/2016 [00:00<00:00, 13676.88it/s]
  0%|          | 0/2004 [00:00<?, ?it/s]  7%|▋         | 144/2004 [00:00<00:01, 1433.86it/s] 15%|█▍        | 298/2004 [00:00<00:01, 1493.97it/s] 22%|██▏       | 448/2004 [00:00<00:01, 1488.90it/s] 30%|██▉       | 601/2004 [00:00<00:00, 1504.68it/s] 38%|███▊      | 753/2004 [00:00<00:00, 1508.34it/s] 45%|████▌     | 904/2004 [00:00<00:00, 1486.50it/s] 53%|█████▎    | 1053/2004 [00:00<00:00, 1482.77it/s] 60%|██████    | 1204/2004 [00:00<00:00, 1488.83it/s] 68%|██████▊   | 1353/2004 [00:00<00:00, 1487.35it/s] 75%|███████▍  | 1502/2004 [00:01<00:00, 1484.96it/s] 82%|████████▏ | 1651/2004 [00:01<00:00, 1483.41it/s] 90%|████████▉ | 1800/2004 [00:01<00:00, 1465.72it/s] 97%|█████████▋| 1950/2004 [00:01<00:00, 1475.50it/s]100%|██████████| 2004/2004 [00:01<00:00, 1484.79it/s]
Test Error: 
 Avg loss: 1.015056 

