INFO: Reset logger
INFO: Logging to <built-in function dir>
/Users/yejin/TEBench/DOTE/networking_envs/data/Abilene/Abilene_int.pickle.nnet
[+] Populating TMS.
  0%|          | 0/2016 [00:00<?, ?it/s] 68%|██████▊   | 1368/2016 [00:00<00:00, 13676.72it/s]100%|██████████| 2016/2016 [00:00<00:00, 13350.63it/s]
[+] Populating TMS.
  0%|          | 0/2016 [00:00<?, ?it/s] 63%|██████▎   | 1266/2016 [00:00<00:00, 12652.80it/s]100%|██████████| 2016/2016 [00:00<00:00, 13088.72it/s]
  0%|          | 0/2004 [00:00<?, ?it/s]  7%|▋         | 142/2004 [00:00<00:01, 1418.52it/s] 15%|█▍        | 291/2004 [00:00<00:01, 1458.34it/s] 22%|██▏       | 446/2004 [00:00<00:01, 1498.08it/s] 30%|██▉       | 599/2004 [00:00<00:00, 1509.05it/s] 37%|███▋      | 750/2004 [00:00<00:00, 1502.41it/s] 45%|████▍     | 901/2004 [00:00<00:00, 1497.89it/s] 52%|█████▏    | 1051/2004 [00:00<00:00, 1464.35it/s] 60%|█████▉    | 1202/2004 [00:00<00:00, 1476.98it/s] 68%|██████▊   | 1353/2004 [00:00<00:00, 1487.13it/s] 75%|███████▌  | 1507/2004 [00:01<00:00, 1501.62it/s] 83%|████████▎ | 1661/2004 [00:01<00:00, 1510.60it/s] 90%|█████████ | 1813/2004 [00:01<00:00, 1493.28it/s] 98%|█████████▊| 1963/2004 [00:01<00:00, 1455.80it/s]100%|██████████| 2004/2004 [00:01<00:00, 1480.01it/s]
Test Error: 
 Avg loss: 1.015056 

