INFO: Reset logger
INFO: Logging to <built-in function dir>
/Users/yejin/TEBench/DOTE/networking_envs/data/Abilene/Abilene_int.pickle.nnet
[+] Populating TMS.
  0%|          | 0/2016 [00:00<?, ?it/s] 68%|██████▊   | 1373/2016 [00:00<00:00, 13723.27it/s]100%|██████████| 2016/2016 [00:00<00:00, 12744.24it/s]
[+] Populating TMS.
  0%|          | 0/2016 [00:00<?, ?it/s] 63%|██████▎   | 1266/2016 [00:00<00:00, 12656.93it/s]100%|██████████| 2016/2016 [00:00<00:00, 13090.56it/s]
  0%|          | 0/2004 [00:00<?, ?it/s]  7%|▋         | 145/2004 [00:00<00:01, 1448.16it/s] 15%|█▍        | 295/2004 [00:00<00:01, 1477.27it/s] 22%|██▏       | 445/2004 [00:00<00:01, 1484.25it/s] 30%|██▉       | 596/2004 [00:00<00:00, 1491.50it/s] 37%|███▋      | 746/2004 [00:00<00:00, 1470.29it/s] 45%|████▍     | 894/2004 [00:00<00:00, 1445.97it/s] 52%|█████▏    | 1047/2004 [00:00<00:00, 1471.85it/s] 60%|█████▉    | 1197/2004 [00:00<00:00, 1477.89it/s] 67%|██████▋   | 1348/2004 [00:00<00:00, 1486.53it/s] 75%|███████▍  | 1498/2004 [00:01<00:00, 1488.82it/s] 82%|████████▏ | 1647/2004 [00:01<00:00, 1488.04it/s] 90%|████████▉ | 1798/2004 [00:01<00:00, 1492.96it/s] 97%|█████████▋| 1948/2004 [00:01<00:00, 1476.26it/s]100%|██████████| 2004/2004 [00:01<00:00, 1476.26it/s]
Test Error: 
 Avg loss: 1.015056 

