INFO: Reset logger
INFO: Logging to <built-in function dir>
/Users/yejin/TEBench/DOTE/networking_envs/data/Abilene/Abilene_int.pickle.nnet
[+] Populating TMS.
  0%|          | 0/2016 [00:00<?, ?it/s] 68%|██████▊   | 1362/2016 [00:00<00:00, 13618.36it/s]100%|██████████| 2016/2016 [00:00<00:00, 13625.77it/s]
[+] Populating TMS.
  0%|          | 0/2016 [00:00<?, ?it/s] 69%|██████▉   | 1389/2016 [00:00<00:00, 13883.06it/s]100%|██████████| 2016/2016 [00:00<00:00, 13933.74it/s]
  0%|          | 0/2004 [00:00<?, ?it/s]  7%|▋         | 146/2004 [00:00<00:01, 1450.60it/s] 15%|█▍        | 296/2004 [00:00<00:01, 1474.17it/s] 22%|██▏       | 447/2004 [00:00<00:01, 1488.67it/s] 30%|██▉       | 599/2004 [00:00<00:00, 1499.80it/s] 37%|███▋      | 749/2004 [00:00<00:00, 1480.71it/s] 45%|████▌     | 903/2004 [00:00<00:00, 1500.31it/s] 53%|█████▎    | 1056/2004 [00:00<00:00, 1508.26it/s] 60%|██████    | 1207/2004 [00:00<00:00, 1508.01it/s] 68%|██████▊   | 1360/2004 [00:00<00:00, 1512.10it/s] 75%|███████▌  | 1513/2004 [00:01<00:00, 1514.83it/s] 83%|████████▎ | 1665/2004 [00:01<00:00, 1463.42it/s] 91%|█████████ | 1821/2004 [00:01<00:00, 1489.56it/s] 98%|█████████▊| 1973/2004 [00:01<00:00, 1497.87it/s]100%|██████████| 2004/2004 [00:01<00:00, 1494.81it/s]
Test Error: 
 Avg loss: 1.015056 

