INFO: Reset logger
INFO: Logging to <built-in function dir>
/Users/yejin/TEBench/DOTE/networking_envs/data/Abilene/Abilene_int.pickle.nnet
[+] Populating TMS.
  0%|          | 0/2016 [00:00<?, ?it/s] 68%|██████▊   | 1377/2016 [00:00<00:00, 13763.78it/s]100%|██████████| 2016/2016 [00:00<00:00, 13747.48it/s]
[+] Populating TMS.
  0%|          | 0/2016 [00:00<?, ?it/s] 69%|██████▊   | 1382/2016 [00:00<00:00, 13815.04it/s]100%|██████████| 2016/2016 [00:00<00:00, 14021.82it/s]
  0%|          | 0/2004 [00:00<?, ?it/s]  7%|▋         | 139/2004 [00:00<00:01, 1388.38it/s] 14%|█▍        | 289/2004 [00:00<00:01, 1450.76it/s] 22%|██▏       | 435/2004 [00:00<00:01, 1405.51it/s] 29%|██▉       | 582/2004 [00:00<00:00, 1426.34it/s] 36%|███▌      | 725/2004 [00:00<00:00, 1416.53it/s] 43%|████▎     | 868/2004 [00:00<00:00, 1417.95it/s] 50%|█████     | 1010/2004 [00:00<00:00, 1404.71it/s] 58%|█████▊    | 1159/2004 [00:00<00:00, 1430.97it/s] 65%|██████▌   | 1306/2004 [00:00<00:00, 1438.78it/s] 73%|███████▎  | 1454/2004 [00:01<00:00, 1450.73it/s] 80%|████████  | 1606/2004 [00:01<00:00, 1469.63it/s] 88%|████████▊ | 1757/2004 [00:01<00:00, 1481.33it/s] 95%|█████████▌| 1906/2004 [00:01<00:00, 1476.76it/s]100%|██████████| 2004/2004 [00:01<00:00, 1448.00it/s]
Test Error: 
 Avg loss: 1.015056 

