INFO: Reset logger
INFO: Logging to <built-in function dir>
/Users/yejin/TEBench/DOTE/networking_envs/data/Abilene/Abilene_int.pickle.nnet
[+] Populating TMS.
  0%|          | 0/2016 [00:00<?, ?it/s] 67%|██████▋   | 1341/2016 [00:00<00:00, 13401.83it/s]100%|██████████| 2016/2016 [00:00<00:00, 12770.54it/s]
[+] Populating TMS.
  0%|          | 0/2016 [00:00<?, ?it/s] 65%|██████▌   | 1311/2016 [00:00<00:00, 13108.67it/s]100%|██████████| 2016/2016 [00:00<00:00, 13437.83it/s]
  0%|          | 0/2004 [00:00<?, ?it/s]  7%|▋         | 148/2004 [00:00<00:01, 1474.88it/s] 15%|█▌        | 302/2004 [00:00<00:01, 1513.09it/s] 23%|██▎       | 457/2004 [00:00<00:01, 1528.04it/s] 31%|███       | 614/2004 [00:00<00:00, 1544.43it/s] 38%|███▊      | 769/2004 [00:00<00:00, 1537.76it/s] 46%|████▌     | 923/2004 [00:00<00:00, 1520.20it/s] 54%|█████▎    | 1076/2004 [00:00<00:00, 1511.64it/s] 61%|██████▏   | 1228/2004 [00:00<00:00, 1508.83it/s] 69%|██████▉   | 1382/2004 [00:00<00:00, 1515.80it/s] 77%|███████▋  | 1537/2004 [00:01<00:00, 1526.13it/s] 84%|████████▍ | 1693/2004 [00:01<00:00, 1536.40it/s] 92%|█████████▏| 1847/2004 [00:01<00:00, 1523.56it/s]100%|█████████▉| 2001/2004 [00:01<00:00, 1528.10it/s]100%|██████████| 2004/2004 [00:01<00:00, 1523.08it/s]
Test Error: 
 Avg loss: 1.015056 

