INFO: Reset logger
INFO: Logging to <built-in function dir>
/Users/yejin/TEBench/DOTE/networking_envs/data/Abilene/Abilene_int.pickle.nnet
[+] Populating TMS.
  0%|          | 0/2016 [00:00<?, ?it/s] 68%|██████▊   | 1370/2016 [00:00<00:00, 13696.29it/s]100%|██████████| 2016/2016 [00:00<00:00, 13525.32it/s]
[+] Populating TMS.
  0%|          | 0/2016 [00:00<?, ?it/s] 68%|██████▊   | 1362/2016 [00:00<00:00, 13617.94it/s]100%|██████████| 2016/2016 [00:00<00:00, 13805.36it/s]
  0%|          | 0/2004 [00:00<?, ?it/s]  7%|▋         | 147/2004 [00:00<00:01, 1469.75it/s] 15%|█▌        | 301/2004 [00:00<00:01, 1506.57it/s] 23%|██▎       | 455/2004 [00:00<00:01, 1520.34it/s] 30%|███       | 609/2004 [00:00<00:00, 1526.14it/s] 38%|███▊      | 762/2004 [00:00<00:00, 1526.22it/s] 46%|████▌     | 915/2004 [00:00<00:00, 1513.95it/s] 53%|█████▎    | 1068/2004 [00:00<00:00, 1516.23it/s] 61%|██████    | 1220/2004 [00:00<00:00, 1504.05it/s] 69%|██████▊   | 1374/2004 [00:00<00:00, 1513.93it/s] 76%|███████▌  | 1527/2004 [00:01<00:00, 1517.02it/s] 84%|████████▍ | 1679/2004 [00:01<00:00, 1517.38it/s] 91%|█████████▏| 1832/2004 [00:01<00:00, 1520.83it/s] 99%|█████████▉| 1985/2004 [00:01<00:00, 1515.08it/s]100%|██████████| 2004/2004 [00:01<00:00, 1514.69it/s]
Test Error: 
 Avg loss: 1.015056 

