INFO: Reset logger
INFO: Logging to <built-in function dir>
/Users/yejin/TEBench/DOTE/networking_envs/data/Abilene/Abilene_int.pickle.nnet
[+] Populating TMS.
  0%|          | 0/2016 [00:00<?, ?it/s] 67%|██████▋   | 1354/2016 [00:00<00:00, 13532.14it/s]100%|██████████| 2016/2016 [00:00<00:00, 13619.49it/s]
[+] Populating TMS.
  0%|          | 0/2016 [00:00<?, ?it/s] 64%|██████▍   | 1296/2016 [00:00<00:00, 12953.93it/s]100%|██████████| 2016/2016 [00:00<00:00, 13215.96it/s]
  0%|          | 0/2004 [00:00<?, ?it/s]  7%|▋         | 145/2004 [00:00<00:01, 1449.54it/s] 14%|█▍        | 290/2004 [00:00<00:01, 1413.84it/s] 22%|██▏       | 436/2004 [00:00<00:01, 1430.96it/s] 29%|██▉       | 580/2004 [00:00<00:01, 1375.03it/s] 36%|███▌      | 726/2004 [00:00<00:00, 1402.06it/s] 44%|████▎     | 874/2004 [00:00<00:00, 1426.99it/s] 51%|█████     | 1027/2004 [00:00<00:00, 1457.96it/s] 59%|█████▉    | 1180/2004 [00:00<00:00, 1477.93it/s] 66%|██████▋   | 1330/2004 [00:00<00:00, 1482.29it/s] 74%|███████▍  | 1484/2004 [00:01<00:00, 1497.24it/s] 82%|████████▏ | 1638/2004 [00:01<00:00, 1510.18it/s] 89%|████████▉ | 1790/2004 [00:01<00:00, 1512.58it/s] 97%|█████████▋| 1943/2004 [00:01<00:00, 1517.19it/s]100%|██████████| 2004/2004 [00:01<00:00, 1473.88it/s]
Test Error: 
 Avg loss: 1.015056 

